{
  "name": "aspit-gulpfile",
  "version": "1.0.0",
  "description": "Gulpfile til automatisering af diverse webudviklingsopgaver.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AspIT-CV/AspIT.Gulpfile.git"
  },
  "keywords": [
    "gulp",
    "gulpfile",
    "node.js",
    "babel",
    "javascript",
    "js",
    "scss",
    "sass"
  ],
  "author": "klementj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AspIT-CV/AspIT.Gulpfile/issues"
  },
  "homepage": "https://github.com/AspIT-CV/AspIT.Gulpfile#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
    },
    "babel": {
        "presets": [
            [ "env", {
                "targets": { "edge": "19" }
            } ]
        ],
        "plugins": [
            "@babel/plugin-transform-async-to-generator",
            [ "transform-runtime",
                {
                    "polyfill": false,
                    "regenerator": true
                }
            ]
        ]
    }
}
